* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: grey; /* Change the color to black */
}

.topnav {
  overflow: hidden;
  background-color: #D2E5D2;
}

.topnav a {
  float: left;
  display: block;
  color: #333333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #80C590;
  color: #333333;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #F0F8FF;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #AED6F1;
}

.leftcolumn {
  float: left;
  width: 100%;
}

.fakeimg {
  background-color: #BFEAE5;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: #E3F6EF;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #D2E5D2;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}